########################## login to gcloud and set the cloud #####################################
gcloud auth login
gcloud config set project recipe-app-452222
########################## create ip address ###################################
gcloud compute addresses create recipe-app-ip  --global
gcloud compute addresses list --global
gcloud compute addresses describe recipe-app --global --format="value(address)"
---------------------------------- postgresql --------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
#################################### create a postgres database #################################
kubectl apply -f postgres-pvc.yaml
kubectl get persistentvolumeclaim

kubectl apply -f postgres-secret.yaml
kubectl get secret

kubectl apply -f postgres-statefulset.yaml
kubectl get StatefulSet
###################deploy database ############################
kubectl apply -f postgres-service.yaml
kubectl get services




---------------------------------- backend -----------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
########################## build the docker backend ###########################
build the jar file using the command "mvn clean package" not intellij 
########################## build the docker backend ###########################
docker build -t recipe-app-backend .
########################## check the docker backend ###########################
docker run -d -p 8080:8080 recipe-app-backend
########################## tag the image ##############################
docker tag recipe-app-backend us-east1-docker.pkg.dev/recipe-app-452222/recipe-app/recipe-app-backend
########################## push image to frontend ##############################
docker push us-east1-docker.pkg.dev/recipe-app-452222/recipe-app/recipe-app-backend

################## Create the AWS credentials file locally ###########################
mkdir -p ~/.aws
nano ~/.aws/credentials

################################ Add your credentials: ################################
[my-profile]
aws_access_key_id=YOUR_ACCESS_KEY
aws_secret_access_key=YOUR_SECRET_KEY
region=YOUR_REGION

################################ Create a Kubernetes Secret ################################
kubectl create secret generic aws-credentials --from-file="/c/Users/G VISHAL/.aws/credentials"



###################### create backend for deployment ###########################
kubectl apply -f backend_deployment.yaml
###################### create backend for service ##############################
kubectl apply -f backend_service.yaml
###################### create a certificate #####################################
kubectl apply -f ManagedCertificate.yaml
############## create a Ingress for load balancing ##############################
kubectl apply -f Ingress.yaml




--------------------------------- frontend -----------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------

########################## build the docker frontend ##########################
docker build -t recipe-app-frontend .
########################## check the docker backend ###########################
docker run -d -p 5173:80 recipe-app-frontend

########################## tag the image ##############################
docker tag recipe-app-frontend us-east1-docker.pkg.dev/recipe-app-452222/recipe-app/recipe-app-frontend

########################## push image to frontend ##############################
docker push us-east1-docker.pkg.dev/recipe-app-452222/recipe-app/recipe-app-frontend

###################### create frontend for deployment ###########################
kubectl apply -f frontend_deployment.yaml
###################### create frontend for service ##############################
kubectl apply -f frontend_service.yaml






