spring.application.name=recipeApp
# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeSharingDatabase
spring.datasource.username=postgres
spring.datasource.password=Sql@10071999
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
